#spring.datasource.url= jdbc:postgresql://localhost:5432/api

#spring.datasource.username=postgres
#spring.datasource.password=andressa
spring.jpa.hibernate.ddl-auto=update

#axoniq.console.credentials=b3d777d9-0:4107ee76513843b6b3cf7f706e54d3df

####################################################################
# Default H2 Datasource                                            #
####################################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
